<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@800&display=swap" rel="stylesheet">
    <title>BestBeFed</title>
</head>
<body style="font-family: Inter Tight; font-weight: 800; margin: 0; background-color: rgb(232,227,225);">
    <div style="display: flex; height: 100vh;">
        <h1 style="text-align: center; margin: auto; letter-spacing: -0.125em; color: rgb(27,68,69);">BestBeFed</h1>
    </div>
</body>
</html>